<!doctype>
<html>

    <head>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link rel="stylesheet" href ="custom.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src ="generate.js"></script>

    </head>

    <body>
        <div class = "container">
            <div class = "row">
                <div class = "col-xs-offset-2 col-xs-8">

                    <div class = "well well-trasnparent">

                        <h1 class = "text-center" id = "quotes"> Quotes</h1>
                        <h2 class = "text-right" id = "names"><small>Names</small></h2>


                        <div class = "row">
                            <div class = "col-xs-4">

                                <a class = "btn btn-lg"  id = "twitter" type = "button" href = "https://twitter.com/login" target = "_blank"> <i class = "fa fa-twitter fa-lg"></i>
                                </a>
                            </div>

                            <div class = "col-xs-offset-1 col-xs-4">

                                <button class = "btn btn-lg" id = "newQuote" type = "button"> New Quote</button>
                            </div>

                        </div>

                    </div>      
                </div>
            </div> 
        </div>

    </body>

</html>